1716080800564	Delete element
1716080805001	Delete element
1716080809574	Delete element
1716081801979	Delete element
1716266027280	Move 'View' to 'WEB-INF'
1716266316960	Move 'View' to 'WebContent'
1716428898648	Move compilation unit
1716428907120	Move compilation unit
1716428912150	Move compilation unit
1716428921804	Delete element
1716428943518	Move compilation unit
1716428948637	Move compilation unit
1716428952313	Move compilation unit
1716428959091	Move compilation unit
1716428965291	Move compilation unit
1716428971502	Move compilation unit
1716428978614	Delete element
1716429032098	Move compilation unit
1716429035725	Move compilation unit
1716429039835	Move compilation unit
1716429048930	Delete element
